# RpgBattle

./: .gitignore  README.md  RpgBattle.sln
RpgBattle.Api/: Program.cs  RpgBattle.Api.csproj
RpgBattle.Api/Controllers/: BattlesController.cs  UsersController.cs
RpgBattle.Api/Properties/: launchSettings.json
RpgBattle.Api/Validators/: CreateBattleDtoValidator.cs  CreateUserDtoValidator.cs
RpgBattle.Application/: RpgBattle.Application.csproj
RpgBattle.Application/DTOs/: AttackDto.cs  BattleDto.cs  CreateBattleDto.cs  CreateUserDto.cs  JoinBattleDto.cs
RpgBattle.Application/Mappings/: BattleProfile.cs
RpgBattle.Application/Services/Implementations/: BattleService.cs
RpgBattle.Application/Services/Interfaces/: IBattleService.cs
RpgBattle.CrossCutting/: RpgBattle.CrossCutting.csproj
RpgBattle.CrossCutting/Background/: BattleCleanupService.cs  MatchmakingService.cs
RpgBattle.CrossCutting/Extensions/: ServiceCollectionExtensions.cs
RpgBattle.Data/: RpgBattle.Data.csproj
RpgBattle.Data/Context/: RpgBattleDbContext.cs
RpgBattle.Data/Migrations/: 20251207155725_InitialCreate.Designer.cs  20251207155725_InitialCreate.cs  20251208222059_InitialCreate.Designer.cs  20251208222059_InitialCreate.cs  RpgBattleDbContextModelSnapshot.cs
RpgBattle.Data/Repositories/: IRepository.cs
RpgBattle.Data/Repositories/Implementations/: Repository.cs
RpgBattle.Domain/Models/: Battle.cs  Character.cs  Skills.cs  User.cs
rpgbattle-mobile/: App.tsx  app.json  package-lock.json  package.json
rpgbattle-mobile/src/components/: AccountSwitcherModal.tsx  BattleCard.tsx  CharacterCard.tsx  PlayerSelector.tsx
rpgbattle-mobile/src/context/: AuthContext.tsx
rpgbattle-mobile/src/hooks/: useBattles.ts
rpgbattle-mobile/src/screens/: BattleClass.tsx  BattleScreen.tsx  CreateBattleScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  SelectCharacterScreen.tsx
rpgbattle-mobile/src/services/: api.ts  battleService.ts  characterService.ts  userService.ts
rpgbattle-mobile/src/theme/: ThemeContext.tsx
rpgbattle-mobile/src/types/: battle.ts  character.ts  navigation.ts
